#drop-box  
  font-size: 80px
  border: 5px #bcbcbc dashed
  height: 600px
  padding-top: 20px
  text-align: center

#photo
  height: 600px
  left: 0px
  position: absolute
  padding: 0
  top: 0px
  img
    height: 100%
    width: 100%  